{
  "expo": {
    "name": "Travelhub2",
    "slug": "Travelhub2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travelhub.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.travelhub.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application accède à vos photos pour vous permettre de sélectionner votre photo de profil.",
          "cameraPermission": "L'application accède à votre appareil photo pour vous permettre de prendre une photo de profil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d27520fa-937a-410b-9e3c-c7ff5dd4e28a"
      }
    }
  }
}
